{"build":{"beforeDevCommand":"npm run dev -- --port 1420","beforeBuildCommand":"npm run build:web","devPath":"http://localhost:1420","distDir":"../dist"},"package":{"productName":"Xbox 360 Blockly","version":"0.1.0"},"tauri":{"allowlist":{"all":false,"dialog":{"open":true,"save":true},"fs":{"readFile":true,"writeFile":true},"shell":{"open":true}},"windows":[{"title":"Xbox 360 Blockly","width":1280,"height":760,"minWidth":900,"minHeight":600}],"bundle":{"active":true,"targets":["appimage"],"identifier":"com.duckdev.xbox360blockly"},"security":{"csp":null}}}